{
  "manifest_version": 3,
  "name": "ChatGPT Notifier",
  "version": "1.1",
  "description": "Notifies when ChatGPT has finished outputting a result and provides additional options.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite",
    "downloads",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "16.png",
      "48": "48.png",
      "128": "128.png"
    }
  },
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  }
}
